<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="I.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1>Evergreen Pvt. Ltd.</h1>
  <nav id="navbar">
    <div>
        <ul>
           <li class="home"> <a href="index.html">HOME</li>
           <li class="gl"> <a href="Gallery Page.html">GALLERY</li>
           <li class="dl"> <a href="Downlods.html">DOWNLOADS</li>
           <li class="pd"> <a href="product.html">PRODUCT</li>
           <li class="au active"> <a href="aboutUs.html">ABOUT US</li>
        </ul>
    </div>
 </nav>
    <h1 class="about">About Us</h1>
    <h5>
        <div id="FirstParagraph">Hey Reader! This is Satyanarayan Owner of this 
        company. Evergreen Private limited deal with 
        all types of Ganuine Mobile Sapre Parts.<br> If you're 
        interested to do bussiness with us you can contact us 
        through our Contact us page.
        </div>
        <div>
        Evergreen private Limited contineuosly look for new ways to innovate with a commitment to constantly 
        listen to our global customers in order to understand their<br>changing needs and provide 
        them with excellent "Value for Money" products and services.We offer a wide selection of 
        products<br> in wide range of electronical accessories.
        </div>
    </h5>
</body>
</html>