<!DOCTYPE html>
<head>
    <title>Evergreen || Mobile Spare Parts</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="I.png">
</head>
<body>
    <h1>Evergreen Pvt. Ltd.</h1>
    <nav id="navbar">
    <div id="logoimg">
           <img src="logo.png">
    </div>
    <div>
         <ul>
           <li class="home"> <a href="index.html">HOME</li>
           <li class="gl"> <a href="Gallery Page.html">GALLERY</li>
           <li class="dl active"> <a href="Downlods.html">DOWNLOADS</li>
           <li class="pd"> <a href="product.html">PRODUCT</li>
           <li class="au"> <a href="aboutUs.html">ABOUT US</li>
        </ul>
    </div>
    </nav>
    <div>
    <h3>Downloadable Content Uploding Soon.....</h3>
    </div>
</body>
</html>