<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="I.png">
    <title>Evergreen || Mobile Spare Parts</title>
    
  </head>
<body>
    <h1>Evergreen Pvt. Ltd.</h1>
    <nav id="navbar">
        <div id="logoimg">
           <img src="I.png">
        </div>
        <div id="signUpLink">
           <a href="login page.html">Sign up/Login</a>
        </div>

    <div>
    <ul>
       <li class="home active"> <a href="index.html">HOME</li>
       <li class="gl"> <a href="Gallery Page.html">GALLERY</li>
       <li class="dl"> <a href="Downlods.html">DOWNLOADS</li>
       <li class="pd"> <a href="product.html">PRODUCT</li>
       <li class="au"> <a href="aboutUs.html">ABOUT US</li>
    </ul>
    </div>
   </nav>
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Cover pic.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Cover 2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Cover 3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     <table>
             <tr>
                 <th>NAME</th>
                 <th>Employe ID</th>
                 <th>Employe Role</th>
                 <th>Phone Number</th>
             </tr>
             <tr>
                 <td>Satya</td>
                 <td>256488</td>
                 <td>CEO</td>
                 <td>7908226306</td>
             </tr>
             <tr>
                <td>Snehasish</td>
                <td>285594</td>
                <td>Manager</td>
                <td>7908298787</td>
             </tr>
             <tr>
                <td>Chinmay</td>
                <td>256482</td>
                <td>HR</td>
                <td>7908266989</td>
             </tr>
             <tr>
                <td>Pradip</td>
                <td>984994</td>
                <td>Instructer</td>
                <td>7908698665</td>
             </tr>
             <tr>
                <td>Chinmay</td>
                <td>256482</td>
                <td>Programmer</td>
                <td>7908264633</td>
             </tr>    
     </table>
     <!-- Footer -->
<footer class="bg-dark text-center text-white mt-5">
   <!-- Grid container -->
   <div class="container p-4">
     <!-- Section: Social media -->
     <section class="mb-4">
       <!-- Facebook -->
       <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/satyanarayansen.sen.5/" role="button"
         ><i class="fab fa-facebook-f"></i
       ></a>
 
       <!-- Twitter -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
         ><i class="fab fa-twitter"></i
       ></a>
 
       <!-- Google -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
         ><i class="fab fa-google"></i
       ></a>
 
       <!-- Instagram -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
         ><i class="fab fa-instagram"></i
       ></a>
 
       <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
       ></a>
 
       <!-- Github -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
         ><i class="fab fa-github"></i
       ></a>
     </section>
     <!-- Section: Social media -->
 
     <!-- Section: Form -->
     <section class="">
       <form action="">
         <!--Grid row-->
         <div class="row d-flex justify-content-center">
           <!--Grid column-->
           <div class="col-auto">
             <p class="pt-2">
               <strong>Sign up for our newsletter</strong>
             </p>
           </div>
           <!--Grid column-->
 
           <!--Grid column-->
           <div class="col-md-5 col-12">
             <!-- Email input -->
             <div class="form-outline form-white mb-4">
               <input type="email" id="form5Example21" class="form-control" />
               <label class="form-label" for="form5Example21">Email address</label>
             </div>
           </div>
           <!--Grid column-->
 
           <!--Grid column-->
           <div class="col-auto">
             <!-- Submit button -->
             <button type="submit" class="btn btn-outline-light mb-4">
               Subscribe
             </button>
           </div>
           <!--Grid column-->
         </div>
         <!--Grid row-->
       </form>
     </section>
     <!-- Section: Form -->
 
     <!-- Section: Text -->
     <section class="mb-4">
       <p>
        Hey Reader! This is Satyanarayan Owner of this 
        company. Evergreen Private limited deal with 
        all types of Ganuine Mobile Sapre Parts.If you're 
        interested to do bussiness with us you can contact us 
        through our Contact us page.
        Evergreen private Limited contineuosly look for new ways to innovate with a commitment to constantly 
        listen to our global customers in order to understand theirchanging needs and provide 
        them with excellent "Value for Money" products and services.We offer a wide selection of 
        products in wide range of electronical accessories.
       </p>
     </section>
     <!-- Section: Text -->
 
     <!-- Section: Links -->
     <section class="">
       <!--Grid row-->
       <div class="row">
         <!--Grid column-->
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase">Links</h5>
 
           <ul class="list-unstyled mb-0">
             <li>
               <a href="#!" class="text-white">Link 1</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 2</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 3</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 4</a>
             </li>
           </ul>
         </div>
         <!--Grid column-->
 
         <!--Grid column-->
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase">Links</h5>
 
           <ul class="list-unstyled mb-0">
             <li>
               <a href="#!" class="text-white">Link 1</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 2</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 3</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 4</a>
             </li>
           </ul>
         </div>
         <!--Grid column-->
 
         <!--Grid column-->
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase">Links</h5>
 
           <ul class="list-unstyled mb-0">
             <li>
               <a href="#!" class="text-white">Link 1</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 2</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 3</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 4</a>
             </li>
           </ul>
         </div>
         <!--Grid column-->
 
         <!--Grid column-->
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase">Links</h5>
 
           <ul class="list-unstyled mb-0">
             <li>
               <a href="#!" class="text-white">Link 1</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 2</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 3</a>
             </li>
             <li>
               <a href="#!" class="text-white">Link 4</a>
             </li>
           </ul>
         </div>
         <!--Grid column-->
       </div>
       <!--Grid row-->
     </section>
     <!-- Section: Links -->
   </div>
   <!-- Grid container -->
 
   <!-- Copyright -->
   <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     © 2020 Copyright:
     <a class="text-white" href="https://mdbootstrap.com/">Evergreen.com</a>
   </div>
   <!-- Copyright -->
 </footer>
 <!-- Footer -->
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
