<!DOCTYPE html>
<head>
    <title>Evergreen || Mobile Spare Parts</title>
    <link rel="stylesheet" href="style login page.css">
    <link rel="icon" type="image" href="I.png">
</head>
<body>
 <h1 id="loginHead">Evergreen Pvt. Ltd.</h1>
 
    <div>
       <form>
           <label for="" class="fn">First Name :</label><br>
           <input type="text" placeholder="Enter Your First Name" required><br>
           <label for="" class="ln">Last Name :</label><br>
           <input type="text" placeholder="Enter Your Last Name" required><br>
           <label for="" class="email">Email :</label><br>
           <input type="email" placeholder="Enter Your Email" required><br>
           <label for="" class="pw">Password :</label><br>
           <input type="password" placeholder="Enter Your Password" required><br>
           <button type="submit" class="btn1">Sign up</button>
       </form>
    </div>
</body>
</html>