<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="I.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<h1>Evergreen Pvt. Ltd.</h1>
  <nav id="navbar">
    <div>
        <ul>
           <li class="home"> <a href="index.html">HOME</li>
           <li class="gl"> <a href="Gallery Page.html">GALLERY</li>
           <li class="dl"> <a href="#">DOWNLOADS</li>
           <li class="pd active"> <a href="product.html">PRODUCT</li>
           <li class="au"> <a href="aboutUs.html">ABOUT US</li>
        </ul>
    </div>
 </nav>
 <table>
    <tr class="headings">
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Manufacturer</th>
        <th>Make Order Through Whatsapp</th>
    </tr>
    <tr>
        <td>Gang box</td>
        <td>INR. 340</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Headphone</td>
        <td>INR. 1200</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Cover</td>
        <td>INR. 40</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Glass</td>
        <td>INR. 60</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Motherboard</td>
        <td>INR. 2025</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Display Combo</td>
        <td>INR. 800</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Speaker</td>
        <td>INR. 500</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Bluetooth Speaker</td>
        <td>INR. 1050</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
    <tr>
        <td>Mobile Holder</td>
        <td>INR. 450</td>
        <td>Evergreen pvt. ltd.</td>
        <td>+91 7908226306</td>
    </tr>
</table>
</body>
</html>