body{
    text-align: center;
    margin-top: 200px;
    background-color: whitesmoke;
}
div{
    margin-left: 550px;
    margin-right: 550px;
    padding: 34px;
    border-radius: 12px;
    background-color: #5f5f5d;
    margin-top: 10px;
}
body
{
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    height: 30.4rem;
}
.fn
{
    padding-right: 50%;
}
.ln
{
    padding-right: 50%;
}
.email
{
    padding-right: 67%;
}
.pw
{
    padding-right: 57%;
}
input
{
    background-color: rgb(251, 255, 254);
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 10px;
}
.btn1
{
    margin-top: 10px;
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 7px;
}
#loginHead {
    text-align: center;
    color: rgb(8, 8, 8);
    background-color: rgb(131, 131, 126);
    border-radius: 8px;
    display: initial;
}